# hibernate_jpa

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/anotacao/: ColunaTabela.java
src/main/java/org/example/dao/: IClienteDAO.java  IProdutoDAO.java  IProdutoDao.java  IVendaDAO.java
src/main/java/org/example/dao/factory/: ClienteFactory.java  ProdutoFactory.java  ProdutoQuantidadeFactory.java  VendaFactory.java
src/main/java/org/example/domain/: Acessorio.java  Carro.java  Cliente.java  ClienteJpa.java  Marca.java  Persistente.java  Produto.java  ProdutoJpa.java  ProdutoQuantidade.java  ProdutoQuantidadeJpa.java  Venda.java  VendaJpa.java
src/main/java/org/example/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
src/main/java/org/example/services/: IClienteService.java  IGenericJpaService.java  IProdutoService.java
src/test/java/: AllTests.java  ClienteDAOTest.java  ClienteServiceTest.java  CursoTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  VendaDAOTest.java
src/test/java/dao/: ClienteDaoMock.java  ProdutoDaoMock.java  VendaExclusaoJpaDAO.java  VendaExclusaoMySqlDAO.java  VendaExclusaoPostgresDAO.java
src/test/java/jpa/: AllJpaTests.java  ClienteJpaDaoTest.java  ClienteMySqlDaoTest.java  ClientePostgresDaoTest.java  ProdutoJpaDAOTest.java  ProdutoMySqlDAOTest.java  ProdutoPostgresDAOTest.java  VendaJpaDAOTest.java  VendaMySqlDAOTest.java  VendaPostgresDAOTest.java
(+37 files in other folders)
